<!doctype html>
<html len="en">
<head>
    <title>myBlog</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="Tech Blog,Rwanda,East Africa">
    <meta name="author" content="Niyonsaba Mugabo Deo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
</head>
<body>
  <!-- nvagiation system-->
  <div id="navBar" class="navBarFixed">
    <div> <a href="./index.html"><img class="Logo" src="./img/Logo.png"></a> </div>  
    <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
      <a href="./blog.html">Blog</a>
    </div>
  </div>

  <div class="container">

    <div class="titleProjects">
      <span class="title"> My Blog</span><br>
    </div>

    <div>
      <div class="selectdiv">
        <label>Sort:</label>
        <label>
            <select>
                <option selected>New </option>
                <option>Popular</option>
            </select>
        </label>
      </div>
</div>   

<div class="wrapper">
  <div class="inner">
    <figure>
      <img src="https://p0.pikist.com/photos/133/473/technology-computer-black-code-javascript-developer-programming-programmer-jquery.jpg" alt="Nature">
      <figcaption class="title">CSS</figcaption>
      <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius distinctio nulla voluptates id, ad explicabo necessitatibus est, ipsum perspiciatis facere provident praesentium laboriosam itaque consequuntur dolore aperiam eveniet recusandae accusantium.</figcaption>
    </figure>
    <figure>
      <img src="http://lorempixel.com/200/200/abstract" alt="Nature">
      <figcaption class="title">Javascript data structure </figcaption>
      <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quia autem ea quis expedita iusto impedit velit beatae ipsam, iure soluta eveniet animi cumque voluptatem, nemo nostrum voluptatum commodi dolore?</figcaption>
    </figure>
    <figure>
      <img src="http://lorempixel.com/200/200/animals" alt="Nature">
      <figcaption class="title">web Hooks</figcaption>
      <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit assumenda nesciunt voluptas veritatis eius voluptatem, atque culpa consequatur quod. Nemo, aspernatur? Ut id ea laborum aliquid incidunt explicabo temporibus quos.</figcaption>
    </figure>
  </div>
</div>
                  
  </div>    
      
  <script>
      window.onscroll = function() {scrollFunction()};
      var navbar = document.getElementById("navBar");
      var sticky = navbar.offsetTop;

      function scrollFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }  

       
</script>
</body>
</html>